.row {
  .unset-pd {
    padding-bottom: 0px !important;
  }
}
.card {
  display: flex;
  flex-direction: row;
  margin: 27px 5px;
  padding: 20px 10px;
  margin-bottom: 20px;

}
.main {
  height: calc(100vh - 80px);
  overflow: hidden;
  .scrollable-content {
    height: calc(100vh - 190px);
    overflow-y: scroll;
  }
}
.avatar-section {
  border-right: 1px solid rgba(0, 0, 0, 0.125);

  h4 {
    margin-left: 10px;
    color: #81007f;
  }
  h3 {
    margin-left: 12px;
    margin-bottom: 5px;
  }
}
h3 {
  margin-bottom: 15px;
}
.wrapper-border {
  margin-bottom: 20px;
}
.content {
  .row {
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;

    p {
      max-width: 350px;
    }
  }
  .section {
    span {
      font-size: 16px;
      color: #81007f;
      white-space: nowrap;
    }
    input {
      height: 30px;
      width: 100%;
      margin-left: 10px;
      font-size: 16px;
    }
  }
  .aligner-of-content {
    justify-content: space-between !important;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .extra-content {
    justify-content: space-between !important;
    padding-bottom: 13px !important;
    padding-top: 16px !important;
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin: 5px 0px;    
  }
}
.detail-btn {
  width: 140px;
  margin: auto;
}
.fixed-height {
  height: 170px;
  .admin-content-extra,
  .admin-content-extra-last {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 13px;
  }
}
.admin-bottom {
  div {
    &:first-child {
      margin-bottom: 4px;
    }
  }
}

.left-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .left-texts-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .left-text {
      font-size: 16px;
      margin: 5px 0;
    }
  }
}
